TLCViewer/MainWindow.xaml

<Window x:Class="TLCViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLCViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)"/>
            <MenuItem Header="表示(_V)"/>
            <MenuItem Header="追加(_A)">
                <MenuItem Header="アルバム"/>
                <MenuItem Header="コレクション"/>
                <MenuItem Header="タグ"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Label Content="検索" VerticalAlignment="Center"/>
            <TextBox Width="256" TextAlignment="Left" />
            <Separator/>
            <Label Content="グリッド "/>
            <Label Content="幅" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider Width="80" Height="20"/>
            <Label Content="高さ" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider Width="80" Height="20"/>
        </ToolBar>
        <TabControl x:Name="tabControl">
            <TabItem Header="検索">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="128"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <TreeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                        <TreeViewItem Header="アルバム" x:Name="TreeAlbums"/>
                        <TreeViewItem Header="コレクション" x:Name="TreeCollections"/>
                        <TreeViewItem Header="タグ" x:Name="TreeTags"/>
                        <TreeViewItem Header="選択中" x:Name="TreeSelects"/>
                    </TreeView>
                    <Grid x:Name="ListingImageGrid" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="Gray">
                        
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Background="LightGray">
                        <Grid.ColumnDefinitions>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button>
                                <Image x:Name="IconRotateRight" Source="/Images/rotate_right.png"/>
                            </Button>
                            <Button>
                                <Image x:Name="IconRotateLeft" Source="/Images/rotate_left.png"/>
                            </Button>
                            <Button>
                                <Image x:Name="IconStar" Source="/Images/star.png"/>
                            </Button>
                            <Button>
                                <Image x:Name="IconThumbUp" Source="/Images/thumb_up.png"/>
                            </Button>
                            <Button>
                                <Image x:Name="IconThumbDown" Source="/Images/thumb_down.png"/>
                            </Button>
                            <Button>
                                <Image x:Name="IconAddCircle" Source="/Images/add_circle.png"/>
                            </Button>
                            <Button>
                                <Image x:Name="IconAddBlock" Source="/Images/block.png"/>
                            </Button>
                            <Button>
                                <Image x:Name="IconDeleteForever" Source="/Images/delete_forever.png"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ListView Grid.Row="0" Grid.Column="2" Grid.RowSpan="1">
                    </ListView>
                    <ListView Grid.Row="1" Grid.Column="2">
                    </ListView>
                    <Button Grid.Row="2" Grid.Column="2" Content="設定"/>
                </Grid>
            </TabItem>
            <TabItem Header="表示">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="コラージュ">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
