TLCViewer/MainWindow.xaml

<Window x:Class="TLCViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLCViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)"/>
            <MenuItem Header="表示(_V)">
                <MenuItem Header="並べ替え">
                    <MenuItem Header="更新日時"/>
                    <MenuItem Header="名前"/>
                    <MenuItem Header="いいね数"/>
                    <MenuItem Header="昇順"/>
                    <MenuItem Header="降順"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="追加(_A)">
                <MenuItem Header="アルバム"/>
                <MenuItem Header="コレクション"/>
                <MenuItem Header="タグ"/>
            </MenuItem>
            <MenuItem Header="移動(_M)">
                <MenuItem Header="次"/>
                <MenuItem Header="前"/>
                <MenuItem Header="最初"/>
                <MenuItem Header="最後"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="32" DockPanel.Dock="Top">
            <StatusBarItem>
                <ProgressBar Width="128" Height="20" Value="100" x:Name="ProgressBar"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="LogLabel" VerticalAlignment="Center" Content="起動しました"/>
            </StatusBarItem>
        </StatusBar>
        <ToolBar DockPanel.Dock="Top">
            <Label Content="検索" VerticalAlignment="Center"/>
            <TextBox Width="256" TextAlignment="Left" />
            <Separator/>
            <Label Content="グリッド "/>
            <Label Content="幅" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider Width="80" Height="20" x:Name="HorizontalSlider" TickFrequency="1" Minimum="1" Maximum="10" ValueChanged="Slider_ValueChanged"/>
            <Separator/>
            <Label Content="拡縮" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider Width="80" Height="20" Value="1" Minimum="-5" Maximum="5"/>
            <Separator/>
            <Label Content="ページ枚数" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Width="64" TextAlignment="Left" Text="64"/>
        </ToolBar>
        <TabControl x:Name="tabControl" DockPanel.Dock="Top">
            <TabItem Header="検索">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <TreeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                        <TreeViewItem Header="アルバム" x:Name="treeAlbums">
                            <TreeViewItem Header="Root" x:Name="AlbumsRoot"/>
                        </TreeViewItem>
                        <TreeViewItem Header="コレクション" x:Name="treeCollections">
                            <TreeViewItem Header="Root" x:Name="CollectionsRoot"/>
                        </TreeViewItem>
                        <TreeViewItem Header="タグ" x:Name="treeTags">
                            <TreeViewItem Header="Root" x:Name="TagsRoot"/>
                        </TreeViewItem>
                        <TreeViewItem Header="選択中" x:Name="treeSelects"/>
                    </TreeView>
                    <Grid x:Name="listingImageGrid" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="Gray" Loaded="MainWindow_Loaded">
                        <ScrollViewer x:Name="listingPicturesScroll">
                            <StackPanel Orientation="Vertical" x:Name="listingPictures">
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <StackPanel Grid.Row="2" Grid.Column="1" Background="LightGray">
                        <local:BottomIcons/>
                    </StackPanel>
                    <ListView Grid.Row="0" Grid.Column="2" Grid.RowSpan="1">
                    </ListView>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="calcButton1" Content="1" Grid.Column="0" Grid.Row="2"/>
                        <Button x:Name="calcButton2" Content="2" Grid.Column="1" Grid.Row="2"/>
                        <Button x:Name="calcButton3" Content="3" Grid.Column="2" Grid.Row="2"/>
                        <Button x:Name="calcButton4" Content="4" Grid.Column="0" Grid.Row="1"/>
                        <Button x:Name="calcButton5" Content="5" Grid.Column="1" Grid.Row="1"/>
                        <Button x:Name="calcButton6" Content="6" Grid.Column="2" Grid.Row="1"/>
                        <Button x:Name="calcButton7" Content="7" Grid.Column="0" Grid.Row="0"/>
                        <Button x:Name="calcButton8" Content="8" Grid.Column="1" Grid.Row="0"/>
                        <Button x:Name="calcButton9" Content="9" Grid.Column="2" Grid.Row="0"/>
                        <Button x:Name="calcButton0" Content="0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
                        <Button x:Name="calcButtonPeriodHyphen" Content=".(-)" Grid.Column="2" Grid.Row="4"/>
                    </Grid>
                    <Button Grid.Row="2" Grid.Column="2" Content="設定"/>
                </Grid>
            </TabItem>
            <TabItem Header="コラージュ">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
